* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.background {
    background-color: rgb(255, 236,213);
    height:  100vh;
    width: 100vw;
    overflow-x: hidden;
}

.navbar {
    background-color: rgb(255,170,71);
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-content {
    margin: 50px;
}

.list {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.list li {
    padding: 12px;
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: center;
   
}

.list li:hover {
    background-color: rgb(189,128,59);
    font-weight: bold;
   
}

.logo  {
   
    font-weight: bold;
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
}

.sticky-note {
    height: 400px;
    width: 300px;
    border: 2px solid black;
    padding: 20px;
}

.sticky-note-upper {
    height: 30%;
}

@media only screen and (min-width: 438px) {
.grid {
    display: grid; 
    grid-template-columns: repeat(1,1fr);
    column-gap: 120px;
    row-gap: 50px;
    margin: 20px;
}
}

@media only screen and (min-width: 812px) {
    .grid {
        display: grid; 
        grid-template-columns: repeat(2,1fr);
        column-gap: 120px;
    row-gap: 50px;
        margin: 20px;
    }
    }
    
    @media only screen and (min-width: 1164px) {
        .grid {
            display: grid; 
            grid-template-columns: repeat(3,1fr);
            column-gap: 120px;
    row-gap: 50px;
            margin: 20px;
        }
        }

        @media only screen and (min-width: 1505px) {
            .grid {
                display: grid; 
                grid-template-columns: repeat(4,1fr);
                column-gap: 120px;
    row-gap: 50px;
                margin: 20px;
            }
            }

           

.grid-container {
    width: 100%;
    max-width: 1200px;
   
}

a {
    color: inherit;
    text-decoration: none;
}

.new-note {
    height: 400px;
    width: 300px;
    border: 2px dotted black;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-note:hover {
    background-color: rgb(173, 142, 106);
}

.plus-sign {
    font-size: 150px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle {
    height: 150px;
    width: 150px;
    border: 2px dashed black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new-note-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   
    font-size: 20px;
}

.wspa-container {
    margin-bottom: 50px;
    display: flex;
    align-items: center;  /* This centers the child elements horizontally */
    text-align: center;
    flex-direction: column;
}

.wspa-container h1 {
    margin-bottom: 20px;
}

.wspa-container .typewriter {
    margin-left:  200px;
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    letter-spacing: .15em;


}


.wspa-container .typewriter .cursor {
    display: inline-block;
    width: .15em;
    height: 1em;
    background-color: orange;
    animation: blink-caret .75s step-end infinite;
  }

@keyframes blink-caret {
    from, to {background-color: transparent }
    50% {background-color: orange};
}



    .new-note-form {
    background-color: rgb(253, 248, 242);
    padding: 20px;
    width: 800px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 438px) {
.new-note-form textarea {
    width: 100px;
    height: 220px;
    resize: none;
    padding: 4px;
  
}
}

@media only screen and (min-width: 920px) {
    .new-note-form textarea {
        width: 650px;
        height: 220px;
        resize: none;
        padding: 4px;
      
    }
    }

.new-note-form p {
    display: flex;
    flex-direction: column;
   
}

.form-parent {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    flex-direction: column;
    margin: 20px;
    gap: 30px;
}

.save-button {
    font-size: 30px;
    padding: 5px;
    background-color: rgb(255,170,71);
    border: 0;
    cursor: pointer;
    border-radius: 10%;
}

.reset-button{
    background-color: transparent;
    border: 0;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
}